//
// Prefix header for all source files of the 'SABnzbdClient' target in the 'SABnzbdClient' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
//    #import <SystemConfiguration/SystemConfiguration.h>

    #ifdef TESTFLIGHT
        #import "TestFlight.h"
    #endif

    // MagicalRecord
    #define MR_SHORTHAND
    #import "CoreData+MagicalRecord.h"
    #import "SCTypes.h"
    #import "SCModels.h"
    #import "SCCoreGraphicsUtils.h"
    #import "DataConstants.h"
    #import "SCAppearance.h"
    #import "Appirater.h"
    #import "FlurryAnalytics.h"

    // Ignore invalid SSL errors
    #define _AFNETWORKING_ALLOW_INVALID_SSL_CERTIFICATES_
#endif
